<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner_senders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/senders"
            android:popupTheme="@android:style/ThemeOverlay.Material.Light"/>
        <Spinner
            android:id="@+id/spinner_receivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/receivers"
            android:popupTheme="@android:style/ThemeOverlay.Material.Light"/>

    </Toolbar>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </ScrollView>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web">
    </WebView>

</LinearLayout>